.products
    &-footer
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        &-btn
            display: flex
            justify-content: space-between
            align-items: center
            text-transform: uppercase
            font-size: 14px
            letter-spacing: 1.4px
            color: #000
            font-weight: 700
            background: none
            border: none
            outline: none
            cursor: pointer
            img
                height: 18px
                margin-right: 5px
    &-showcase
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            position: relative
            height: 350px
            width: calc((100% - 90px) / 4)
            border: 1px solid #d3d3d3
            margin-bottom: 30px
            cursor: pointer
            &-img
                position: relative
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                &-saleicon
                    position: absolute
                    top: 20px
                    right: 20px
                    z-index: 3
                    padding: 4px 12px 5px 10px
                    color: #ffffff
                    font-size: 14px
                    font-weight: 700
                    background-color: #3853d8
                    border-radius: 5px
                img                    
                    max-width: 100%
                    transition: 0.3s
            &:hover
                .products-showcase__item-img
                    img
                        transform: scale(1.2)
            
            &-description
                display: flex
                flex-direction: column
                padding: 30px
                &-title
                    font-family: "Playfair Display"
                    margin-bottom: 12px
                &-prices
                    display: flex
                    align-items: center                    
                    &-old
                        font-weight: 600
                        font-size: 14px
                        color: #3853d8
                    &-old-crossed
                        text-decoration: line-through
                        margin-right: 10px
                        color: #999999
                    &-actual
                        font-weight: 600
                        font-size: 14px
                        color: #3853d8

        &__item--banner
            border: none
            display: flex
            justify-content: space-between
            width: calc(100% * 0.743)
            background-color: #3853d8
            .left-side
                margin-left: 95px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
            .right-side
                display: flex
                justify-content: center
                align-items: center
                img
                    height: 100%
                    width: 100%
            &-newicon
                padding: 5px 10px 7px 10px
                margin-bottom: 50px
                color: #3853d8
                background: #fff
                font-size: 14px
                font-weight: 700
                border-radius: 5px
            &-type
                font-size: 14px
                text-transform: uppercase
                letter-spacing: 2.8px
                color: #ffffff
                margin-bottom: 20px
            &-nameplate               
                color: #ffffff
                font-size: 25px
                font-weight: 700
                margin-bottom: 30px
            &-buynow
                padding: 12px 30px 14px 30px
                font-size: 14px
                color: #3853d8
                background-color: #ffffff
                border-radius: 20px
                &-price
                    padding-right: 7px
                    border-right: 1px solid #3853d8
                &-text
                    padding-left: 7px
                    font-weight: 700

        &__item--popular
            border: none
            background: #000
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-title
                margin-top: 29px
                color: #fff
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
            &-more
                margin-top: 50px
                font-size: 14px
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                img
                    padding-left: 7px
                    height: 14px
                    width: 10px