.novelties
    padding: 30px 0
    &-showcase
        display: flex
        justify-content: space-between
        &__item
            background-color: #d4bdad
            width:calc((100% - 30px) / 2)
            display: flex
            justify-content: space-between
            align-items: center
            &-description
                padding-left: 80px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                &-type
                    color: #ffffff
                    font-size: 14px
                    letter-spacing: 2.8px
                    text-transform: uppercase
                    padding-bottom: 20px
                &-text                    
                    position: relative 
                    color: #ffffff
                    font-size: 20px
                    font-family: "Playfair Display"
                    font-weight: 700
                    z-index: 2
                    padding-bottom: 50px
                &-price
                    color: #ffffff
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase
            &-img
                position: relative 
                z-index: 0
        