.events
    padding: 48px 0 0 0
    max-width: 1366px
    margin: 0 auto
    &-carousel
        position: relative
        width: 100%  
        .slick-prev
            z-index: 2                       
            left: 122px  
            &::before
               display: none   
        .slick-next 
            z-index: 2                      
            right: 122px
            &::before
               display: none        
        &__item
            outline: none
            position: relative
            height: 400px
            display: flex !important
            flex-direction: column
            justify-content: center
            align-items: center
            &-cover
                width: 100%
                height: 100%
                position: absolute
                top: 0
                right: 0
                z-index: -1
            &-type
                color: #ffffff
                font-size: 16px
                text-transform: uppercase
                letter-spacing: 3.2px
            &-name
                color: #ffffff
                font-family: "Playfair Display"
                font-size: 36px                
            &-date
                color: #ffffff
                font-size: 16px
    .slick-dots
        position: absolute
        bottom: 53px       
        li button:before
            color: #000
        li:hover button:before
            color: #fff
        li.slick-active button:before
            color: #fff
        