.brands
    margin-bottom: 80px
    height: 100px
    width: 100%
    .container
        width: 1100px
    &-carousel
        height: 100%
        width: 100%        
        &__item
            height: 100%
            width: calc(100% / 4)
            &-link
                height: 100px
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                &-img
                    max-width: 60%
    .slick-arrow
        top: 50%
        &::before
           display: none 
