// default styles
*,*::before,*::after
    box-sizing: border-box
    
body
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif

ul
    padding: 0
    margin: 0

li
    list-style: none

a
    text-decoration: none

h4
    padding: 0
    margin: 0
.container
    max-width: 1170px
    margin: 0 auto