.features
    position: relative
    z-index: 2
    margin-top: -54px
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 28px
        border: 1px solid #d5d5d6
        border-radius: 5px
        background-color: #ffffff
        .features__item
            height: 80px
            width: calc(100% / 4)            
            border-right: 1px solid #d5d5d6
            display: flex
            align-items: center
            justify-content: center
            .left-side
                padding: 0 19px 0 0           
            .right-side
                display: flex
                flex-direction: column                
                align-items: flex-start
                .features__item-title
                    font-size: 18px
                    font-weight: 600
                .features__item-info
                    font-size: 14px
                    font-weight: 300
        .features__item:last-child
            border-right: none
           