.footer
    height: 246px
    background-color: #363637
    padding: 43px 0
    .container
        height: 100%
        display: flex
        justify-content: space-between
    &-block
        display: flex
        flex-direction: column        
        align-items: flex-start
        justify-content: space-between
        width: calc((100% - 200px) / 5)
        &:nth-child(2)            
            width: 50%
        &:nth-child(1)
            height: 50%            
    &-logo
        margin-bottom: 57px
    &-social
        width: 100%
        display: flex
        justify-content: space-between
        &__item
            color: #999999
            &:hover
                color: #fff
    &-menu
        width: 80%
        &-links
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &__item                
                a
                    color: #ffffff
                    font-size: 12px                
                    text-transform: uppercase
                    letter-spacing: 0.9px
    &-form
        width: 100%
        height: 48%
        display: flex
        flex-direction: column
        justify-content: space-between
        &-title
            color: #ffffff
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 0.9px
        &-controls
            width: 100%
            &-input
                width: 70%
                padding: 5px 31px
                margin-right: 20px
                font-size: 12px
                color: #8e8e8e
                line-height: 24px
                border: none
            &-btn
                font-size: 12px
                padding: 5px 31px
                color: #363637
                line-height: 24px
                background: #fff
                border: none
                cursor: pointer
    &-contact-us
        color: #ffffff
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.9px
    &-address
        width: 90%
        color: #ffffff
        font-size: 12px
        line-height: 18px
    &-payments
        width: 100%
        display: flex
        justify-content: space-between
        &__item
    