.cart-modal
    display: none
    position: absolute
    right: 0
    z-index: 9999
    margin-top: 10px
    background: #fff
    color: #000
    width: 700px
    border-radius: 5px
    padding: 30px
    &-content
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &-header
            width: 100%
            margin-bottom: 20px
            display: flex
            justify-content: flex-start
            align-items: center
            &-title
        &-body
            width: 100%
            &__item
                padding: 10px
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid #999999
                &-cover
                    width: 20%
                    &-img
                        max-width: 100%
                &-title
                    width: 30%
                    overflow: hidden
                    text-overflow: ellipsis
                &-price
                    width: 10%
                &-controls
                    width: 30%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &-count
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 35%
                        &-btn
                            cursor: pointer
                        &-items
                    &-sum
                    &-delete
                        cursor: pointer
        &-footer
            width: 100%
            margin-top: 20px
            display: flex
            justify-content: flex-end
            align-items: center
            &-controls
                width: 50%
                display: flex
                justify-content: space-between
                &-items                    
                    &-count
                        margin-left: 10px
                &-sum                    
                    &-amount
                        margin-left: 10px
                        