.popular
    padding-bottom: 80px
    &-wrapper
        display: flex
        justify-content: space-between
    &-number-of-day
        position: relative
        height: 500px
        width: 26%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: rgba(0, 0, 0, 0.4)        
        border: 1px solid #d5d5d6
        overflow: hidden        
        &-cover
            position: absolute
            z-index: -1
            transition: 0.5s            
        &-title
            color: #ffffff
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 2.4px
        &-main
            height: 40%
            display: flex
            flex-direction: column            
            align-items: center
            color: #ffffff
            &-number                
                font-size: 100px                
                text-transform: uppercase
                font-family: "Playfair Display"
            &-info
                width: 70%
                font-size: 24px
                line-height: 30px
                text-align: center
        &-readmore            
            padding: 13px 28px
            color: #ffffff
            font-size: 12px
            letter-spacing: 0.12px
            background-color: #3853d8
            box-shadow: 0 2px 20px rgba(56, 83, 216, 0.2)
            border-radius: 40px
        &:hover
            .popular-number-of-day-cover
                transform: scale(1.1)
            
    &-carousel
        height: 500px
        width: 70%
        border: 1px solid #d5d5d6
        &-header
            height: 15%
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid #d5d5d6
            &-title
                padding-left: 80px
                color: #232323
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
            &-nav
                height: 100%
                width: 20%
                &-prev, &-next
                    height: 100%
                    width: calc(100% / 2)   
                    background: inherit 
                    border: none
                    border-left: 1px solid #d5d5d6
                    cursor: pointer
                    outline: none
                    svg
                        max-width: 8px                      
        &-body
            height: 85%
            padding: 50px
            display: flex
            justify-content: space-between
            &-showcase
                height: 100%
                width: 60%
                &__item
                    height: 100%                    
                    position: relative                    
                    &-cover
                        position: absolute
                        height: 100%
                        width: 100%
                        z-index: -1
                        overflow: hidden
                        &-img
                            min-height: 100%
                            max-width: 100%
                            transition: 0.5s
                    &-description
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: flex-end
                        padding: 0 0 50px 50px
                        color: #ffffff
                        &-date
                            font-size: 10px                            
                            letter-spacing: 0.1px
                            width: 50%
                            svg
                                max-width: 10px
                                margin-right: 5px
                        &-info
                            height: 50px
                            width: 55%
                            font-size: 18px
                            line-height: 24px
                            margin-bottom: 15px
                            margin-top: 10px
                            font-family: "Playfair Display"
                            overflow: hidden
                            
                        &-social
                            display: flex
                            justify-content: space-between
                            align-items: center
                            width: 20%
                            font-size: 10px
                            letter-spacing: 0.1px
                            &-comments,&-likes
                                width: calc((100% - 5px) / 2)                                
                                font-weight: 700
                                svg
                                    max-height: 10px
                                    max-width: 10px
                                    margin-right: 5px

                            &-comments
                                border-right: 1px solid #fff                                            
            &-controls
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 35%
                &-tabs
                    height: 85%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .popular-carousel-body-showcase__item 
                        height: calc((100% - 50px)/ 2)
                        width: 100%
                        display: flex
                        justify-content: space-between                       
                        &-cover
                            position: relative
                            height: 100%
                            width: 50%
                            overflow: hidden
                            &-img
                                max-width: none
                                max-height: 100%
                        &-description                            
                            width: 45%
                            color: #000
                            padding: 0
                            justify-content: space-between
                            align-items: flex-start
                            &-date
                                width: 100%
                                font-size: 10px
                                color: #999999                                
                            &-info
                                max-height: 50px
                                width: 100%
                                line-height: 24px
                                overflow: hidden
                                text-overflow: ellipsis

                            &-social
                                width: 70%
                                color: #999999
                                &-comments
                                    border-right: 1px solid #999999
                                &-likes
                        &:hover
                            .popular-carousel-body-showcase__item-cover
                                &-img
                                    transform: scale(1.1)
                &-showmore
                    height: 10%
                    font-size: 14px
                    line-height: 24px
                    font-weight: 700
                    letter-spacing: 1.4px
                    color: #000                                    
                    svg
                        max-width: 10px
                        margin-left: 10px

